VITE_NEXT_PUBLIC_SUPABASE_URL=sua_url_do_supabase
VITE_NEXT_PUBLIC_SUPABASE_ANON_KEY=sua_chave_anonima_do_supabase
VITE_SUPABASE_SERVICE_ROLE_KEY=sua_chave_service_role
VITE_API_URL=sua_url_da_api
VITE_WHATSAPP_API_URL=sua_url_do_whatsapp
VITE_WHATSAPP_INSTANCE=sua_instancia_whatsapp
VITE_WHATSAPP_API_KEY=sua_chave_api_whatsapp
